<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="subject" content="This is Uliana Dytyniak CV">

    <meta name="ICBM" content="49.51, 24.1">
    <meta name="geo.position" content="49.51;24.1">
    <meta name="geo.region" content="UKR">
    <meta name="geo.placename" content="Lviv">


    <link rel="me" href="https://google.com/profiles/thenextweb" type="text/html">
    <link rel="me" href="mailto:Uliana.dytyniak@gmail.com">
    <link rel="me" href="sms:+380994961376">

    <title>Dytyniak Uliana — Résumé</title>
</head>


<body>
    <div id="page-wrap">
        <img src="images/cthulu.jpg" alt="Photo of Cthulu" id="pic" />
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Dytyniak Uliana</h1>
            <p>
                Cell:
                <span class="tel">+380994961376</span>
                <br /> Email:
                <a class="email" href="mailto:Uliana.Dytyniak@gmail.com">Uliana.Dytyniak@gmail.com</a>
            </p>
        </div>
        <div id="objective">
            <p>
                I have always been interested in computer technology, and for half of a year I have had constant contact with coding. I seriously
                decided to start my developer path by studying a large amount of material
            </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2>Lviv National Stepan Gzhytsky University of Veterinary Medicine and Biotechnology(2009-2015)</h2>
                <p>
                    <strong>Master of:</strong> Economics
                    <br />
                    <strong>Specialty:</strong> marketing</p>
                <h2>Oktenweb University(2017-2018)</h2>
                <p>
                    <strong>Сourse:</strong> Fundamentals of web programming
                    <br/>
                    <p>
                        <strong>Сourse:</strong> java complex
                        <br/>
            </dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Visual Studio Code,IntelliJ IDEA , NetBeans, Sublime
                    Text, GitHub Desktop,Command Prompt, Ubuntu, Windows</p>
            </dd>
            <dd class="clear"></dd>
            <dt>Experience</dt>
            <dd>
                <h2>Collector
                    <span>PrimoCollect 2010-2011</span>
                </h2>
                <ul>
                    <li>The main job function is to make contact with customers and through the negotiation of payment arrangements
                        to bring the account current while complying with internal policy and procedures.</li>
                    <li>Contact customers via telephone and make arrangements to bring the account current</li>
                </ul>
                <h2>Shop manager
                    <span>Tivoli - 2015-2016</span>
                </h2>
                <ul>
                    <li>Ensure the team maximises sales potential by the correct use of all resources, leadership and team motivation.</li>
                    <li>Effectively listen and communicate with partners, district staff, and senior management</li>
                    <li>Reflect the values of the brand with integrity and respect for others. Be seen as truthful, fair and
                        trustworthy and demonstrate enthusiasm and passion for the brand.</li>
                </ul>
                <h2>Marketing Specialist
                    <span>Euro Dasha - 2017</span>
                </h2>
                <ul>
                    <li>Execute all recruiting and marketing content development requests including collateral, flyers, advertising,
                        promotional material, social, web, and direct.</li>
                    <li>Implement targeted marketing campaigns and events with Marketing, Recruiting and Operations team management.</li>
                    <li>Monitor and report on qualitative and quantitative success metrics and optimize performance.</li>
                </ul>
                <h2>Software Developer
                    <span>Freelance Web Development(eCommerce)2016-2017</span>
                </h2>
                <ul>
                    <li>Monitors helpdesk and Trello systems.</li>
                    <li>Evaluates and analyzes existing mappings, configurations and programs to ensure proper functioning.</li>
                    <li>Use frameworks spring boot,js, HTML,CSS. </li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>sport, swimming, traveling, photography, cooking,</dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>